########################################
# Package: Windows Appx Packages Modification Script
# Type: CMD (Command Line) / PowerShell
# Platform: Windows 11
# Source Code: https://github.com/michalselma/WinCTS
########################################

# List updated for: Windows 11 Pro 22H2
# Reviewed on 2022-11-25

# 0-Uninstall/Remove, 1-Install, 2-Don't change/skip

# User Interface Removable
Microsoft.WindowsAlarms = 0
Microsoft.WindowsCalculator = 2
Clipchamp.Clipchamp = 0
Microsoft.WindowsFeedbackHub = 0
Microsoft.ZuneVideo = 0
microsoft.windowscommunicationsapps = 0
Microsoft.WindowsMaps = 0
Microsoft.ZuneMusic = 0
Microsoft.BingNews = 0
Microsoft.Todos = 0
Microsoft.WindowsNotepad = 2
Microsoft.MicrosoftOfficeHub = 0
Microsoft.Paint = 0
Microsoft.PowerAutomateDesktop = 0
MicrosoftCorporationII.QuickAssist = 0
Microsoft.ScreenSketch = 0
Microsoft.MicrosoftSolitaireCollection = 0
Microsoft.MicrosoftStickyNotes = 0
Microsoft.WindowsTerminal = 2
Microsoft.Getstarted = 0
Microsoft.WindowsSoundRecorder = 0
Microsoft.BingWeather = 0
Microsoft.GamingApp = 2
Microsoft.Xbox.TCUI = 2

# Not user interfce removable
Microsoft.549981C3F5F10 = 0
Microsoft.GetHelp = 0
Microsoft.WindowsStore = 2
Microsoft.People = 0
Microsoft.Windows.Photos = 0
Microsoft.YourPhone = 0

#### **** BUGS :
# Provisioned packages (Get-AppxProvisionedPackage) not being removed when you are not connected to internet (-online option)