########################################
# Package: Windows Power Options Script
# Type: CMD (Command Line) / PowerShell
# Platform: Windows 11
# Source Code: https://github.com/michalselma/WinCTS
########################################

# **** Power plan standard settings ****
# Turn off the display - On Battery (Time in minutes or 0=Never)
CHANGE.monitor-timeout-dc=10
# Turn off the display - Plugged in (Time in minutes or 0=Never)
CHANGE.monitor-timeout-ac=20
# Put the computer to sleep - On Battery (Time in minutes or 0=Never)
CHANGE.standby-timeout-dc=0
# Put the computer to sleep - Plugged in (Time in minutes or 0=Never)
CHANGE.standby-timeout-ac=0

# **** Power plan advanced settings ****
# Hard Disk / Turn off hard drive - On Battery (Time in minutes or 0=Never)
CHANGE.disk-timeout-dc=0
# Hard Disk / Turn off hard drive - Plugged in (Time in minutes or 0=Never)
CHANGE.disk-timeout-ac=0
# Sleep / Hibernate - On Battery (Time in minutes or 0=Never)
CHANGE.hibernate-timeout-dc=0
# Sleep / Hibernate - Plugged in (Time in minutes or 0=Never)
CHANGE.hibernate-timeout-ac=0
# Battery / Critical battery action - On Battery (0=Do Nothing, 1=Sleep, 2=Hibernate, 3=Shut Down)
SBATTERY_setDC.BATACTIONCRIT=3
# Battery / Critical battery action - Plugged in (0=Do Nothing, 1=Sleep, 2=Hibernate, 3=Shut Down)
SBATTERY_setAC.BATACTIONCRIT=3
# Battery / Low battery action - On Battery (0=Do Nothing, 1=Sleep, 2=Hibernate, 3=Shut Down)
SBATTERY_setDC.BATACTIONLOW=0
# Battery / Low battery action - Plugged in (0=Do Nothing, 1=Sleep, 2=Hibernate, 3=Shut Down)
SBATTERY_setAC.BATACTIONLOW=0

# **** Power button and lid settings ****
# Lid open wake action - On Battery (0=Do Nothing, 1=Turn on the display)
SBUTTON_setDC.LIDOPENWAKE=1
# Lid open wake action - Plugged in (0=Do Nothing, 1=Turn on the display)
SBUTTON_setAC.LIDOPENWAKE=1
# Lid switch close action - On Battery (0=Do Nothing, 1=Sleep, 2=Hibernate, 3=ShutDown)
SBUTTON_setDC.LIDACTION=0
# Lid switch close action - Plugged in (0=Do Nothing, 1=Sleep, 2=Hibernate, 3=ShutDown)
SBUTTON_setAC.LIDACTION=0
# Power button action - On Battery (0=Do Nothing, 1=Sleep, 2=Hibernate, 3=ShutDown)
SBUTTON_setDC.PBUTTONACTION=3
# Power button action - Plugged in (0=Do Nothing, 1=Sleep, 2=Hibernate, 3=ShutDown)
SBUTTON_setAC.PBUTTONACTION=3
# Power button forced shutdown - On Battery (0=Off, 1=On)
SBUTTON_setDC.SHUTDOWN=1
# Power button forced shutdown - Plugged in (0=Off, 1=On)
SBUTTON_setAC.SHUTDOWN=1
# Sleep button action - On Battery (0=Do Nothing, 1=Sleep, 2=Hibernate, 3=ShutDown)
SBUTTON_setDC.SBUTTONACTION=1
# Sleep button action - Plugged in (0=Do Nothing, 1=Sleep, 2=Hibernate, 3=ShutDown)
SBUTTON_setAC.SBUTTONACTION=1

# **** Hibernation ****
# Enable/Disable hibernation, fast startup, create/delete the "hiberfil.sys" file, add/remove "Hibernate" option in Windows Power Options
# (off=Turn off hibernation, on=Turn on hibernation)
OTHER.hibernate=off