########################################
# Package: Windows Power Options Script
# Type: CMD (Command Line) / PowerShell
# Platform: Windows 11
# Source Code: https://github.com/michalselma/WinCTS
########################################

# **** Power plan standard settings ****
# Turn off the display (Time in minutes or 0=Never)
CHANGE.monitor-timeout-ac=20
# Put the computer to sleep (Time in minutes or 0=Never)
CHANGE.standby-timeout-ac=0

# **** Power plan advanced settings ****
# Hibernate computer (Time in minutes or 0=Never)
CHANGE.hibernate-timeout-ac=0
# Turn off hard drive (Time in minutes or 0=Never)
CHANGE.disk-timeout-ac=0

# **** Power button settings ****
# Power button action (0=Do Nothing, 1=Sleep, 2=Hibernate, 3=ShutDown)
SBUTTON_setAC.PBUTTONACTION=3
# Power button forced shutdown (0=Off, 1=On)
SBUTTON_setAC.SHUTDOWN=1
# Sleep button action (0=Do Nothing, 1=Sleep, 2=Hibernate, 3=ShutDown)
SBUTTON_setAC.SBUTTONACTION=0

# **** Hibernation ****
# Enable/Disable hibernation, fast startup, create/delete the "hiberfil.sys" file, add/remove "Hibernate" option in Windows Power Options
# (off=Turn off hibernation, on=Turn on hibernation)
OTHER.hibernate=off