########################################
# Package: Windows Tweaks Script
# Type: CMD (Command Line) / PowerShell
# Platform: Windows 11
# Source Code: https://github.com/michalselma/WinCTS
########################################

# HKCU - Current user only
# HKLM - Local Machine (for all users) - often policy driven, which blocks setting control via user interface.

# 0-Disable, 1-Enable, 2-Don't change/skip

#### Settings | Accessibility | Interaction | Keybord ####
HKCU_StickyKeysShortcutKey = 0
HKCU_FilterKeysShortcutKey = 0
HKCU_ToggleKeysShortcutKey = 0

#### Settings | Personalization | Start ####
#HKCU_StartLayoutPins = (1 - More pins, 0 - Default, 2 - More recommendations)
HKCU_ShowRecentlyAddedApps = 0
HKCU_ShowMostUsedApps = 0
HKCU_ShowRecentlyOpenedItems = 0
HKLM_ShowRecentlyOpenedItems = 0

#### Settings | Personalization | Taskbar ####
HKCU_ShowSearch = 1
HKCU_ShowTaskView = 1
HKLM_ShowTaskView = 2
HKCU_ShowWidgets = 0
HKCU_ShowChat = 0
HKCU_TaskbarAlignmentLeft = 2

#### Settings | Apps ####
HKLM_OfflineMapUpdates = 0

#### Settings | Privacy & security | Security ####
HKCU_ShowFileExtensions = 1
HKCU_ShowHiddenFilesAndFolders = 1

#### Settings | Privacy & security | Windows permissions ####
HKCU_AdvertisingID = 0
HKCU_WebAccessToLangList = 0
HKCU_LetTrackAppLaunches = 0
HKCU_SuggestedContentInSettings = 0
HKCU_InkingAndTypingPersonalisation = 0
HKCU_TailoredExperiences = 0

#### Settings | Privacy & security | App permissions ####
HKCU_Location = 0
HKLM_Location = 0
HKCU_Camera = 2
HKLM_Camera = 2
HKCU_Microphone = 2
HKLM_Microphone = 2
HKCU_VoiceActivation = 0
HKCU_Notifications = 0
HKLM_Notifications = 0
HKCU_AccountInfo = 0
HKLM_AccountInfo = 0
HKCU_Contacts = 0
HKLM_Contacts = 0
HKCU_Calendar = 0
HKLM_Calendar = 0
HKCU_PhoneCalls = 0
HKLM_PhoneCalls = 0
HKCU_CallHistory = 0
HKLM_CallHistory = 0
HKCU_Email = 0
HKLM_Email = 0
HKCU_Tasks = 0
HKLM_Tasks = 0
HKCU_Messaging = 0
HKLM_Messaging = 0
HKCU_Radios = 0
HKLM_Radios = 0
HKCU_OtherDevices = 0
HKCU_AppDiagnostics = 0
HKLM_AppDiagnostics = 0
HKCU_Documents = 0
HKLM_Documents = 0
HKCU_Pictures = 0
HKLM_Pictures = 0
HKCU_Videos = 0
HKLM_Videos = 0
HKCU_FileSystem = 0
HKLM_FileSystem = 0

#### Settings | System | Notifications ####
HKCU_WindowsWelcomeExperience = 0 
HKCU_MostOutOfWindows = 0
HKCU_TipsAndSuggestions = 0

#### Settings | System | About ####
HKLM_RemoteAssistance = 0

#### Settings | Windows Update  ####
HKLM_UpdateOtherMsProducts = 1

#### Control Panel | Apperance and Personalization  ####
HKCU_ShowProtectedSystemFiles = 2
